00000000000i[      ] Bochs x86 Emulator 2.6.8.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.8
00000000000i[      ] Compiled on Feb 14 2017 at 15:29:44
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p3_katmai
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f7772981010. after alignment, vector=0x7f7772982000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=64
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed May 31 10:13:55 2017 (time0=1496250835)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: socket-client)
00000000000i[SER   ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: socket-client)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13067 $ $Date: 2017-02-11 09:53:00 +0100 (Sa, 11. Feb 2017) $
00000477057i[KBD   ] reset-disable command received
00000479833i[BIOS  ] Starting rombios32
00000480271i[BIOS  ] Shutdown flag 0
00000480842i[BIOS  ] ram_size=0x00800000
00000481241i[BIOS  ] ram_end=8MB
00000493335i[BIOS  ] Found 1 cpu(s)
00000506914i[BIOS  ] bios_table_addr: 0x000f9cc8 end=0x000fcc00
00000506948d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000506954d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000506977d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000506983d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000507004d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00000834709i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001162638i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001162657i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001162676i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001162695i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001162705i[P2ISA ] write: ELCR2 = 0x0a
00001163475i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001169281d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001169287d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001169311d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001169318d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001169325d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001171156i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001171198d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001171226d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001171254d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001171282d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001171310d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001171338d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001171364d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001171376d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001173435i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001175553i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001175782i[PIDE  ] new BM-DMA address: 0xc000
00001176398i[BIOS  ] region 4: 0x0000c000
00001178435i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001178667i[ACPI  ] new irq line = 11
00001178679i[ACPI  ] new irq line = 9
00001178704i[ACPI  ] new PM base address: 0xb000
00001178718i[ACPI  ] new SM base address: 0xb100
00001178746i[PCI   ] setting SMRAM control register to 0x4a
00001342839i[CPU0  ] Enter to System Management Mode
00001342850i[CPU0  ] RSM: Resuming from System Management Mode
00001506871i[PCI   ] setting SMRAM control register to 0x0a
00001512523d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001512529d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001512547d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001512555d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001521737i[BIOS  ] MP table addr=0x000f9da0 MPC table addr=0x000f9cd0 size=0xc8
00001523559i[BIOS  ] SMBIOS table addr=0x000f9db0
00001525727i[BIOS  ] ACPI tables: RSDP addr=0x000f9ed0 ACPI DATA addr=0x007f0000 size=0xf72
00001528917i[BIOS  ] Firmware waking vector 0x7f00cc
00001530703d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001530712i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001531435i[BIOS  ] bios_table_cur_addr: 0x000f9ef4
00001659052i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001662059i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
03987568412i[BIOS  ] Booting from 0000:7c00
04337219177i[SER   ]  -- COM 1 : read byte [42]
04337235841i[SER   ]  -- COM 1 : read byte [49]
04337252505i[SER   ]  -- COM 1 : read byte [13]
04405669169i[SER   ]  -- COM 1 : read byte [42]
04405685833i[SER   ]  -- COM 1 : read byte [49]
04405702497i[SER   ]  -- COM 1 : read byte [13]
04500919161i[SER   ]  -- COM 1 : read byte [42]
04500935825i[SER   ]  -- COM 1 : read byte [49]
04500952489i[SER   ]  -- COM 1 : read byte [13]
04547369153i[SER   ]  -- COM 1 : read byte [42]
04547385817i[SER   ]  -- COM 1 : read byte [48]
04547402481i[SER   ]  -- COM 1 : read byte [13]
04684619145i[SER   ]  -- COM 1 : read byte [42]
04684635809i[SER   ]  -- COM 1 : read byte [48]
04684652473i[SER   ]  -- COM 1 : read byte [13]
04871869137i[SER   ]  -- COM 1 : read byte [42]
04871885801i[SER   ]  -- COM 1 : read byte [48]
04871902465i[SER   ]  -- COM 1 : read byte [13]
05001119129i[SER   ]  -- COM 1 : read byte [42]
05001135793i[SER   ]  -- COM 1 : read byte [48]
05001152457i[SER   ]  -- COM 1 : read byte [13]
05195169121i[SER   ]  -- COM 1 : read byte [42]
05195185785i[SER   ]  -- COM 1 : read byte [48]
05195202449i[SER   ]  -- COM 1 : read byte [13]
05324019113i[SER   ]  -- COM 1 : read byte [42]
05324035777i[SER   ]  -- COM 1 : read byte [48]
05324052441i[SER   ]  -- COM 1 : read byte [13]
05505269105i[SER   ]  -- COM 1 : read byte [42]
05505285769i[SER   ]  -- COM 1 : read byte [48]
05505302433i[SER   ]  -- COM 1 : read byte [13]
05622919097i[SER   ]  -- COM 1 : read byte [42]
05622935761i[SER   ]  -- COM 1 : read byte [48]
05622952425i[SER   ]  -- COM 1 : read byte [13]
05815769089i[SER   ]  -- COM 1 : read byte [42]
05815785753i[SER   ]  -- COM 1 : read byte [48]
05815802417i[SER   ]  -- COM 1 : read byte [13]
05949819081i[SER   ]  -- COM 1 : read byte [42]
05949835745i[SER   ]  -- COM 1 : read byte [48]
05949852409i[SER   ]  -- COM 1 : read byte [13]
06133069073i[SER   ]  -- COM 1 : read byte [42]
06133085737i[SER   ]  -- COM 1 : read byte [48]
06133102401i[SER   ]  -- COM 1 : read byte [13]
06265919065i[SER   ]  -- COM 1 : read byte [42]
06265935729i[SER   ]  -- COM 1 : read byte [48]
06265952393i[SER   ]  -- COM 1 : read byte [13]
06453169057i[SER   ]  -- COM 1 : read byte [42]
06453185721i[SER   ]  -- COM 1 : read byte [48]
06453202385i[SER   ]  -- COM 1 : read byte [13]
06580019049i[SER   ]  -- COM 1 : read byte [42]
06580035713i[SER   ]  -- COM 1 : read byte [48]
06580052377i[SER   ]  -- COM 1 : read byte [13]
06777269041i[SER   ]  -- COM 1 : read byte [42]
06777285705i[SER   ]  -- COM 1 : read byte [48]
06777302369i[SER   ]  -- COM 1 : read byte [13]
06907319033i[SER   ]  -- COM 1 : read byte [42]
06907335697i[SER   ]  -- COM 1 : read byte [48]
06907352361i[SER   ]  -- COM 1 : read byte [13]
07098569025i[SER   ]  -- COM 1 : read byte [42]
07098585689i[SER   ]  -- COM 1 : read byte [48]
07098602353i[SER   ]  -- COM 1 : read byte [13]
07216619017i[SER   ]  -- COM 1 : read byte [42]
07216635681i[SER   ]  -- COM 1 : read byte [48]
07216652345i[SER   ]  -- COM 1 : read byte [13]
07407469009i[SER   ]  -- COM 1 : read byte [42]
07407485673i[SER   ]  -- COM 1 : read byte [48]
07407502337i[SER   ]  -- COM 1 : read byte [13]
07538319001i[SER   ]  -- COM 1 : read byte [42]
07538335665i[SER   ]  -- COM 1 : read byte [48]
07538352329i[SER   ]  -- COM 1 : read byte [13]
07725568993i[SER   ]  -- COM 1 : read byte [42]
07725585657i[SER   ]  -- COM 1 : read byte [48]
07725602321i[SER   ]  -- COM 1 : read byte [13]
07852818985i[SER   ]  -- COM 1 : read byte [42]
07852835649i[SER   ]  -- COM 1 : read byte [48]
07852852313i[SER   ]  -- COM 1 : read byte [13]
08048468977i[SER   ]  -- COM 1 : read byte [42]
08048485641i[SER   ]  -- COM 1 : read byte [48]
08048502305i[SER   ]  -- COM 1 : read byte [13]
08178918969i[SER   ]  -- COM 1 : read byte [42]
08178935633i[SER   ]  -- COM 1 : read byte [48]
08178952297i[SER   ]  -- COM 1 : read byte [13]
08370168961i[SER   ]  -- COM 1 : read byte [42]
08370185625i[SER   ]  -- COM 1 : read byte [48]
08370202289i[SER   ]  -- COM 1 : read byte [13]
08504618953i[SER   ]  -- COM 1 : read byte [42]
08504635617i[SER   ]  -- COM 1 : read byte [48]
08504652281i[SER   ]  -- COM 1 : read byte [13]
08538268945i[SER   ]  -- COM 1 : read byte [42]
08538285609i[SER   ]  -- COM 1 : read byte [48]
08538302273i[SER   ]  -- COM 1 : read byte [13]
08571918937i[SER   ]  -- COM 1 : read byte [42]
08571935601i[SER   ]  -- COM 1 : read byte [48]
08571952265i[SER   ]  -- COM 1 : read byte [13]
08606368929i[SER   ]  -- COM 1 : read byte [42]
08606385593i[SER   ]  -- COM 1 : read byte [48]
08606402257i[SER   ]  -- COM 1 : read byte [13]
08640818921i[SER   ]  -- COM 1 : read byte [42]
08640835585i[SER   ]  -- COM 1 : read byte [48]
08640852249i[SER   ]  -- COM 1 : read byte [13]
08674468913i[SER   ]  -- COM 1 : read byte [42]
08674485577i[SER   ]  -- COM 1 : read byte [48]
08674502241i[SER   ]  -- COM 1 : read byte [13]
08704118905i[SER   ]  -- COM 1 : read byte [42]
08704135569i[SER   ]  -- COM 1 : read byte [48]
08704152233i[SER   ]  -- COM 1 : read byte [13]
08738168897i[SER   ]  -- COM 1 : read byte [42]
08738185561i[SER   ]  -- COM 1 : read byte [48]
08738202225i[SER   ]  -- COM 1 : read byte [13]
08774618889i[SER   ]  -- COM 1 : read byte [42]
08774635553i[SER   ]  -- COM 1 : read byte [48]
08774652217i[SER   ]  -- COM 1 : read byte [13]
08809468881i[SER   ]  -- COM 1 : read byte [42]
08809485545i[SER   ]  -- COM 1 : read byte [48]
08809502209i[SER   ]  -- COM 1 : read byte [13]
08843918873i[SER   ]  -- COM 1 : read byte [42]
08843935537i[SER   ]  -- COM 1 : read byte [49]
08843952201i[SER   ]  -- COM 1 : read byte [13]
09085168865i[SER   ]  -- COM 1 : read byte [42]
09085185529i[SER   ]  -- COM 1 : read byte [48]
09085202193i[SER   ]  -- COM 1 : read byte [13]
09134018857i[SER   ]  -- COM 1 : read byte [42]
09134035521i[SER   ]  -- COM 1 : read byte [48]
09134052185i[SER   ]  -- COM 1 : read byte [13]
09176068849i[SER   ]  -- COM 1 : read byte [42]
09176085513i[SER   ]  -- COM 1 : read byte [48]
09176102177i[SER   ]  -- COM 1 : read byte [13]
09212918841i[SER   ]  -- COM 1 : read byte [42]
09212935505i[SER   ]  -- COM 1 : read byte [48]
09212952169i[SER   ]  -- COM 1 : read byte [13]
09249368833i[SER   ]  -- COM 1 : read byte [42]
09249385497i[SER   ]  -- COM 1 : read byte [48]
09249402161i[SER   ]  -- COM 1 : read byte [13]
09285018825i[SER   ]  -- COM 1 : read byte [42]
09285035489i[SER   ]  -- COM 1 : read byte [48]
09285052153i[SER   ]  -- COM 1 : read byte [13]
09319868817i[SER   ]  -- COM 1 : read byte [42]
09319885481i[SER   ]  -- COM 1 : read byte [48]
09319902145i[SER   ]  -- COM 1 : read byte [13]
09356318809i[SER   ]  -- COM 1 : read byte [42]
09356335473i[SER   ]  -- COM 1 : read byte [48]
09356352137i[SER   ]  -- COM 1 : read byte [13]
09390368801i[SER   ]  -- COM 1 : read byte [42]
09390385465i[SER   ]  -- COM 1 : read byte [48]
09390402129i[SER   ]  -- COM 1 : read byte [13]
09428418793i[SER   ]  -- COM 1 : read byte [42]
09428435457i[SER   ]  -- COM 1 : read byte [48]
09428452121i[SER   ]  -- COM 1 : read byte [13]
09462068785i[SER   ]  -- COM 1 : read byte [42]
09462085449i[SER   ]  -- COM 1 : read byte [48]
09462102113i[SER   ]  -- COM 1 : read byte [13]
09497318777i[SER   ]  -- COM 1 : read byte [42]
09497335441i[SER   ]  -- COM 1 : read byte [48]
09497352105i[SER   ]  -- COM 1 : read byte [13]
09531768769i[SER   ]  -- COM 1 : read byte [42]
09531785433i[SER   ]  -- COM 1 : read byte [48]
09531802097i[SER   ]  -- COM 1 : read byte [13]
09567818761i[SER   ]  -- COM 1 : read byte [42]
09567835425i[SER   ]  -- COM 1 : read byte [49]
09567852089i[SER   ]  -- COM 1 : read byte [13]
10871288000p[SDL   ] >>PANIC<< User requested shutdown.
10871288000i[CPU0  ] CPU is in protected mode (active)
10871288000i[CPU0  ] CS.mode = 32 bit
10871288000i[CPU0  ] SS.mode = 32 bit
10871288000i[CPU0  ] EFER   = 0x00000000
10871288000i[CPU0  ] | EAX=00005439  EBX=00000001  ECX=00000005  EDX=00000000
10871288000i[CPU0  ] | ESP=00077fe4  EBP=00000000  ESI=00000000  EDI=00000000
10871288000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
10871288000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
10871288000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
10871288000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10871288000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10871288000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10871288000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10871288000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10871288000i[CPU0  ] | EIP=00007b84 (00007b84)
10871288000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
10871288000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
10871288000i[CPU0  ] 0x00007b84>> jmp .-2 (0x00007b84) : EBFE
10871288000d[PCI   ] Exit
10871288000i[CMOS  ] Last time is 1496253552 (Wed May 31 10:59:12 2017)
10871288000i[      ] restoring default signal behavior
10871288000i[SIM   ] quit_sim called with exit code 1
